*:focus
    outline: none

body
    background-color: $white
    font-size: 1em
    color: $dark
    +Regular
    &-active
        opacity: 0.5
        z-index: -1

a
    text-decoration: none

ul, li 
    list-style-type: none

input
    border: none
    &:focus
        border: none

button
    border: none
    margin: 0 auto

    // opacity: 0.5