.checkcomplexity
    &-info
        margin-top: 90px
        &__title
            font-size: 2em
            line-height: 39px
            align-items: center
            text-align: center
            +Bold
        &__text
            font-size: 1em
            margin-top: 5px
            line-height: 20px
            align-items: center
            text-align: center
            color: $grey

            +SemiBold
    &-input-strenght 
        justify-content: center
        align-items: center
        margin-top: 35px
        .form-strenght
            display: flex
            justify-content: center
            align-items: center
            &__input
                margin-top: 35px
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 4px
                width: 60%
                height: 50px
                padding: 10px 20px
    &-result-strenght 
        justify-content: center
        align-items: center
        margin-top: 35px
        margin-left: 280px
        .strenght__info
            line-height: 15px
            margin-top: 45px
            font-size: 0.9375em
            width: 60%
            display: flex
        .strenght__title
            // line-height: 15px
            // margin-top: 45px
            // font-size: 0.9375em
            // width: 60%
            +SemiBold
        .strenght__text
            +Regular
        .strenght__scale
            margin-top: 10px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            height: 20px
            background-color: $grey
            transition: all 4s
            width: 75%
            // padding: 10px 20px
            &_progress
                background-color: $red
                height: 20px
                width: 10%
                padding: 10px 20px
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 20px
    .btn
        text-align: center
        align-items: center
        justify-content: center
        padding: 18px 30px
        border-radius: 4px
        background-color: $blue
        color: $white
        font-size: 1 em
        margin-top: 80px
        +SemiBold