footer
    background-color: $hero-bg
    border-top: 4px solid #59595A
    box-sizing: border-box
    height: 300px
    margin-top: 80px
    .scroll-up
        display: flex
        align-items: center
        justify-content: center
        margin-top: 45px
        img
            box-shadow: 0px 3px 4px 2px rgba(255, 255, 255, 0.25)
            border-radius: 100%
            cursor: pointer
            transition: 0.2s
            &:hover
                box-shadow: 0px 5px 6px 4px rgba(255, 255, 255, 0.25)
    .logo
        &__main
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            margin-top: 10px
        &__image
            float: right
            align-items: center
        &__title
            font-size: 1.5em
            line-height: 29px
            display: flex
            color: $white
            +SemiBold
        &__text
            font-size: 0.75em
            line-height: 15px
            text-align: center
            color: $white
            +Light_Italick
    nav
        margin-top: 52px
        h1
            color: $white
            font-size: 0.875em
            line-height: 17px
            +SemiBold
            margin-bottom: 20px
        li
            margin-bottom: 15px
            a
                font-size: 0.75em
                line-height: 15px
                color: $grey
                transition: 0.5s
                &:hover
                    text-decoration-line: underline
                    color: #ACB7C1
    .contacts
        margin-top: 87px
    .email
        margin-top: 52px
        &__text
            font-size: 0.75em
            line-height: 100%
            display: flex
            align-items: center
            color: $grey
            margin-bottom: 8px
            +Regular
        &__input
            width: 400px
            height: 40px

            background: #3E3E3E
            color: $grey
            font-size: 0.875em
            text-align: center
            border-radius: 7px
            cursor: pointer
        &__btn
            background: $red
            border-radius: 7px
            margin-top: 5px
            padding: 10px 153px
            font-size: 0.875em
            color: $white
            cursor: pointer
            +Regular
        &__subtext
            font-size: 0.75em
            color: $white
            line-height: 15px
            display: flex
            align-items: flex-end
            +Light_Italick
            a 
                margin-top: 5px
                text-decoration-line: underline
                color: $white
                font-style: normal
    .subfooter
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
        &__items
            margin-left: 15px
            margin-right: 15px
            width: 32px
            height: 32px