.genpass
    display: flex
    justify-content: center
    align-items: center
    &__title
        font-size: 2em
        line-height: 39px
        margin-top: 90px
        text-align: center
        align-items: center
        color: $dark
        +ExtraBold
    &__text
        margin-top: 10px
        font-size: 1em
        line-height: 20px
        text-align: center
        color: $grey
        +SemiBold
    .result
        display: flex
        align-items: center
        justify-content: center
        margin-top: 30px
        &__info
            color: $dark
            font-size: 1.125em
            width: 60%
            padding: 10px 20px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &__copy
            float: right
            &:hover
                cursor: pointer
    .change-settings
        max-width: 65%
        margin: 0
        margin-left: 200px
        height: 280px
        vertical-align: middle
        offset-block-start: 2.5
        background-color: $white
        border-radius: 2px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &__title
            line-height: 18px
            margin-top: 35px
            +SemiBold
        &__lenght
            font-size: 0.9375em
            margin-top: 60px
    .lenght
        &-form
            &__scroll
                -webkit-appearance: none
                appearance: none
                width: 260px
                height: 2px
                background:#949aa3
                outline: none
                opacity: 0.7
                -webkit-transition: .2s
                transition: opacity .2s
                margin-top: 20px
                &:hover
                    cursor: pointer
    .btn
        padding: 7px 20px
        align-items: center
        text-align: center
        line-height: 14px
        font-size: 12px
        margin-top: 62px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 4px
        color: $white
        +Regular
        background-color: $blue
        transition: 0.5s
        &:hover
            background-color: $white
            border: 1px solid $dark
            color: $dark
    .settings-password
        margin-top: 35px
        &__items
            margin-top: 20px
            label
                margin-left: 15px
                display: flex
                align-items: center
                line-height: 15px
                font-size: 0.875em
            input
                width: 15px
                height: 15px
                border-radius: 40px
                background-color: $blue